# MongoDB Configuration for version 8.2
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8081

# Spring Configuration
spring.web.locale=en
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

# Display logs for debugging
logging.level.com.kaiburr=DEBUG